<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TilsynListActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar"
        android:layout_margin="8dp"
        android:visibility="gone">

        <include
            layout="@layout/spisested_card"
            android:visibility="gone" />
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/resultatframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_frame"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/frame_dato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/placeholder"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/frame_tema1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_dato"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:text="@string/placeholder" />

        <TextView
            android:id="@+id/frame_tema2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/frame_tema1"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="@string/placeholder" />

        <TextView
            android:id="@+id/frame_tema3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_tema1"
            android:padding="8dp"
            android:text="@string/placeholder" />

        <TextView
            android:id="@+id/frame_tema4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frame_tema2"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:text="@string/placeholder" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_frame"

        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/velg_tilsynsdato"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:paddingHorizontal="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:visibility="visible">


        <include
            layout="@layout/tilsyn_list"

            tools:visibility="visible" />

    </FrameLayout>

</RelativeLayout>



